
// 'sloth, 0
// 'chameleon', 1
// 'tiger', 2
// 'bee', 3
// 'crab', 4
// 'octopus', 5
// 'sheep', 6
// 'squirrel', 7
// 'parrot', 8
// 'panda', 9
// 'flamingo', 10
// 'fox', 11


const qnaList = [
  {
    q: '1. 깊은 숲 속을 거닐다 처음보는 동물을 마주했다',
    a: [
      { answer: '완전 신기! 가까이 다가가서 관찰한다', type: [3, 5, 6, 7, 8] },
      { answer: '순해 보이진 않으니 멀리서 지켜만 본다', type: [0, 1, 4, 9] },
      { answer: '나를 해칠 수 있으니 그냥 숨죽여 지나간다', type: [2, 10, 11] },
    ]
  },
  {
    q: '2. 그 동물이 나에게 다가와 말을 건넨다',
    a: [
      { answer: '믿을 수 없는 현실을 부정하며 내 볼을 꼬집어 본다', type: [2, 10]},
      { answer: '헐.. 벙찐 채로 이게 가능한 일인지 가만히 생각해본다', type: [0, 4, 8, 11] },
      { answer: '동물이 말을 하다니?! 신기해하며 바로 대답해준다', type: [1, 3, 5, 6, 7, 9] },
    ]
  },
  {
    q: '3. 부탁할 것이 있다며 본인을 따라오라고 한다',
    a: [
      { answer: '그래! 도와주기 위해 바로 따라간다', type: [3, 5, 6, 9] },
      { answer: '흠.. 일단 무엇을 도와줘야 하는지 물어본다', type: [0, 1, 4, 7] },
      { answer: '모르는 동물은 함부로 따라가면 안되니 거절한다', type: [2, 8, 10, 11] }
    ]
  },
  {
    q: '4. 동물을 따라가고 있는 나, 가는 길이 다소 무섭고 오싹하다',
    a: [
      { answer: '위험한 곳 데려가는거 아냐? 살짝 의심하며 망설인다', type: [4, 7, 8, 10] },
      { answer: '미안해 난 이만 가야겠어.. 엄마를 찾으며 되돌아간다', type: [0, 1, 6, 9] },
      { answer: '도와주기로 했으니 일단 끝까지 따라간다', type: [2, 3, 5, 11] },
    ]
  },
  {
    q: '5. 동굴에 들어가니 아파보이는 동물이 있다',
    a: [
      { answer: '일단 가지고 온 물을 먹여주며 보살펴 준다', type: [3, 4, 5, 6, 9] },
      { answer: '스마트폰으로 치료 방법을 검색해본다', type: [7, 8, 11]},
      { answer: '전염병일 수 있으니 가까이 가지 않는다', type: [0, 1, 2, 10] },
    ]
  },
  {
    q: '6. 도와줘서 고맙다며 이상하게 생긴 열매를 먹으라고 준다',
    a: [
      { answer: '고마워! 잘 먹을게! 냠냠', type: [0, 3, 5, 7, 9] },
      { answer: '고맙지만 마음만 받을게.. 거절한다', type: [2, 8, 10] },
      { answer: '음.. 이따가 먹을게! 주머니에 넣는다', type: [1, 4, 6, 11] },
    ]
  },
  {
    q: '7. 시간이 늦어 집에 가려는데 다른 동물들도 소개시켜 주겠다며 더 있으라고 한다',
    a: [
      { answer: '미안.. 난 이제 집에 가야겠어', type: [0, 2, 10, 11] },
      { answer: '좋아! 소개시켜줘!', type: [1, 3, 5, 7, 8]},
      { answer: '아쉽지만.. 다음에 보는 게 어때?', type: [4, 6, 9] },
    ]
  },
  {
    q: '8. 집에 돌아온 나, 자신의 존재를 비밀로 해달라고 한 동물의 말이 생각난다',
    a: [
      { answer: '아무에게도 절대 말하지 않겠다고 다짐한다', type: [0, 2, 6, 9] },
      { answer: '친한 친구 몇 명에게만 말한다', type: [3, 4, 7, 10,] },
      { answer: '오늘 있었던 일을 인터넷에 올린다', type: [1, 5, 8, 11] },
    ]
  }
]

const infoList = [
  {
    name: '게으른 나무늘보',
    desc: '만사가 귀찮고 다소 게으른 면이 있는 당신은 나무늘보!'
  },
  {
    name: '변덕쟁이 카멜레온',
    desc: '이랬다가 저랬다가 하루에도 열두번 마음이 바뀌는 당신은 카멜레온!'
  },
  {
    name: '의리있는 호랑이',
    desc: '다소 냉정하지만 신중하고 의리있는 당신은 호랑이!'
  },
  {
    name: '부지런한 꿀벌',
    desc: '먼저 나서서 주변 친구들을 잘 도와주고 매사에 긍정적인 당신은 꿀벌!'
  },
  {
    name: '부끄러운 소라게',
    desc: '소심하지만 착한 마음을 가진 당신은 소라게!'
  },
  {
    name: '핵인싸 문어',
    desc: '핵인싸 성격으로 문어발처럼 많은 친구가 있는 당신은 문어!'
  },
  {
    name: '순한 양',
    desc: '겁이 많고 순하디 순한 성격을 가지고 있는 당신은 양!'
  },
  {
    name: '호기심 많은 다람쥐',
    desc: '호기심이 많고 도전적인 성격을 가진 당신은 다람쥐!'
  },
  {
    name: '높은 지능을 가진 앵무새',
    desc: '주변에 관심이 많고 탐구하길 좋아하면서도 신중한 성격을 가진 당신은 앵무새!'
  },
  {
    name: '푸근하고 착한 판다',
    desc: '거절을 쉽게 못하고 푸근하고 착한 매력을 가진 당신은 판다!'
  },
  {
    name: '다소 예민한 홍학',
    desc: '약간은 까칠하고 예민한 매력이 있으며 공과 사가 확실한 당신은 홍학!'
  },
  {
    name: '새침떼기 여우',
    desc: '시니컬하고 새침한 매력이 있지만 끝까지 의리를 지킬 줄 아는 당신은 여우!'
  },
]
